mstahn/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  COMPILER_CALL:
    description: "The compile to be called on the command line"
    required: true
    default: "gcc"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "box"
  color: "red"

mstahn/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Michael"
    COMPILER_CALL: gcc